dist/pm2.json (before)
{
    "apps":[
      {
          "name": "webServer",
          "cwd": "/var/www/webServer",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "token",
          "cwd": "/var/www/services/token",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./token-err.log",
          "out_file": "./token-out.log",
          "pid_file": "./token.pid"
      },
      {
          "name": "auth",
          "cwd": "/var/www/bff/auth",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "admin",
          "cwd": "/var/www/bff/admin",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "product",
          "cwd": "/var/www/bff/product",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "shop",
          "cwd": "/var/www/bff/shop",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "user",
          "cwd": "/var/www/bff/user",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      }
    ]
  }

dist/pm2.json (after)
{
    "apps":[
      {
          "name": "webServer",
          "cwd": "/var/www/webServer",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "token",
          "cwd": "/var/www/services/token",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./token-err.log",
          "out_file": "./token-out.log",
          "pid_file": "./token.pid"
      },
      {
          "name": "auth",
          "cwd": "/var/www/bff/auth",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "admin",
          "cwd": "/var/www/bff/admin",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "product",
          "cwd": "/var/www/bff/product",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "shop",
          "cwd": "/var/www/bff/shop",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "user",
          "cwd": "/var/www/bff/user",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      },
      {
          "name": "order",
          "cwd": "/var/www/bff/order",
          "script": "./bin/www",
          "min_uptime": "60s",
          "max_restarts": 30,
          "exec_mode" : "cluster_mode",
          "error_file" : "./test-err.log",
          "out_file": "./test-out.log",
          "pid_file": "./test.pid"
      }
    ]
  }

dist/pm2.json (diff)
@@ -76,6 +76,17 @@
           "error_file" : "./test-err.log",
           "out_file": "./test-out.log",
           "pid_file": "./test.pid"
+      },
+      {
+          "name": "order",
+          "cwd": "/var/www/bff/order",
+          "script": "./bin/www",
+          "min_uptime": "60s",
+          "max_restarts": 30,
+          "exec_mode" : "cluster_mode",
+          "error_file" : "./test-err.log",
+          "out_file": "./test-out.log",
+          "pid_file": "./test.pid"
       }
     ]
   }
