src/apiGateway/config/services.json (before)
{
    "services": [
        {
            "name": "token",
            "url": "127.0.0.1",
            "port": 3030,
            "apis": [
                {
                    "/get": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                },
                {
                    "/update": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                },
                {
                    "/getSecret": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                }
            ]
        },
        {
            "name": "user",
            "url": "127.0.0.1",
            "port": 3031,
            "apis":[
                {
                    "/userLogin": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["userName", "pw"],
                        "optionalBody": [],
                        "return": ["userID", "userName", "role", "headPortrait"],
                        "err":["info"]
                    }
                },
                {
                    "/userRegister": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["userName", "pw", "phone", "gender"],
                        "optionalBody": ["email"],
                        "return": ["userID", "userName", "role", "headPortrait"],
                        "err":["info"]
                    }
                }
            ]
        }
    ]
}

src/apiGateway/config/services.json (after)
{
    "services": {
        "token": {
            "url": "127.0.0.1",
            "port": 3031,
            "apis": [
                {
                    "/get": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                },
                {
                    "/update": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                },
                {
                    "/getSecret": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["user", "userId", "role", "headPortrait"],
                        "optionalBody": ["shopId", "adminLevel"],
                        "return": ["token"],
                        "err":["info"]
                    }
                }
            ]
        },
        "user": {
            "url": "127.0.0.1",
            "port": 3031,
            "apis":[
                {
                    "/userLogin": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["userName", "pw"],
                        "optionalBody": [],
                        "return": ["userID", "userName", "role", "headPortrait"],
                        "err":["info"]
                    }
                },
                {
                    "/userRegister": {
                        "protocol": "http://",
                        "method": "post",
                        "body": ["userName", "pw", "phone", "gender"],
                        "optionalBody": ["email"],
                        "return": ["userID", "userName", "role", "headPortrait"],
                        "err":["info"]
                    }
                }
            ]
        }
    }
}

src/apiGateway/config/services.json (diff)
@@ -1,9 +1,8 @@
 {
-    "services": [
-        {
-            "name": "token",
+    "services": {
+        "token": {
             "url": "127.0.0.1",
-            "port": 3030,
+            "port": 3031,
             "apis": [
                 {
                     "/get": {
@@ -37,8 +36,7 @@
                 }
             ]
         },
-        {
-            "name": "user",
+        "user": {
             "url": "127.0.0.1",
             "port": 3031,
             "apis":[
@@ -64,5 +62,5 @@
                 }
             ]
         }
-    ]
+    }
 }
